from __future__ import print_function
#!/usr/bin/env python
try:
        import spidev
        import time
        import os
        from RPi import GPIO
except Exception as e:
    print("messed up: {0}".format(str(e)))
    exit()

class Drone:
    def __init__(self):
        ## SPI interface for reading the ADC
        print("Initializing SPI port")
        self.__spi=spidev.SpiDev()
        ## ADC channel on the ADC chip
        self.__joy_x_channel=0

        ## Delay in checking input
        self.delay=.5

        ## Motor Details
        self.__motor_pwm_pin=21
        self.__starting_freq=1000
        self.__starting_dc=50

        ## LED Details
        self.__led_r=None
        self.__led_b=None
        self.__led_g=None

        ## Initializing motor
        print("Initializing motor")
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(self.__motor_pwm_pin, GPIO.OUT)
        self.pwm=GPIO.PWM(self.__motor_pwm_pin,self.__starting_freq)
        self.pwm.start(50)

    def read_adc(self, channel):
        adc = self.__spi.xfer2([1,(8+channel)<<4,0])
        data = ((adc[1]&3) << 8) + adc[2]
        return data

    def fly(self):
        val = (((self.read_adc(self.__joy_x_channel/10)-100)*-1))
        print(
            "--------------------------------------------\n"+"Value: {0}".format(val), end='\r')


print("well its something")
if __name__ == "__main__":
    print ("Drone initializing...")
    drone = Drone()
    time.sleep(5)
    print ("starting to fly")
    drone.fly()
